<!DOCTYPE html>
<html>
<head>
   <title>Friends</title>
    <style>
        body {
            background: url("image3/background1.jpg");
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            font-style: italic;
            text-align: center;
        }

        marquee {
            font-size: 18px;
            font-style: italic;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 90%;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #FFF5EE;
        }

        td {
            background-color: #FFFFFF;
        }

        .marquee-container {
            width: 100%;
            overflow: hidden;
        }

        .marquee-images {
            display: flex;
            animation: slide 40s linear infinite;
        }

        .marquee-images img {
            margin: 5px;
            width: 250px; 
            height: 225px; 
        }

        @keyframes slide {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }

        /* Additional styles for marquee direction */
        .marquee-left {
            direction: ltr;
            text-align: left;
        }

        .marquee-right {
            direction: rtl;
            text-align: right;
        }

        a img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <h1>Friends!</h1>
    <br>
    <h1><marquee class="marquee-left">Friendship is the treasure we carry through life. Meet the amazing people who have been my support system, laughter companions, and partners in adventure.</marquee></h1>
    <h2>Here are some unforgettable moments we’ve shared together.</h2>
    <br>

    <table cellpadding="5" cellspacing="5">
        <tr>
            <th>Best Friend</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image1/h9.jpg">
                        <img src="image1/h4.jpg">
                        <img src="image1/h7.jpg">
                        <img src="image1/h8.jpg">
                    </div>
                </div>
                <i>Hidayahtul is my ultimate bestie—like, the best of the best. Always nagging (she’s basically my second mom), but she gives the most solid advice ever and can cook like a 5-star chef. I’d keep her forever if I could.</i>
            </td>
        </tr>

        <tr>
            <th>Primary School</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image1/emi.jpeg">
                        <img src="image1/emi1.jpg">
                        <img src="image1/emi4.jpg">
                        <img src="image1/emi3.jpg">
                    </div>
                </div>
                <i>Emilia and I have been stuck with each other since Standard 1, all the way to Form 5, because we went to the same school. A friendship built on ABCs and random childhood chaos.</i>
            </td>
        </tr>

        <tr>
            <th>Secondary School</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image1/aw1.jpeg">
                        <img src="image1/aw2.jpg">
                        <img src="image1/aw3.jpg">
                        <img src="image1/aw4.jpg">
                    </div>
                </div>
                <i>My girl squad! We were all classmates, literally growing up together and surviving teenage dramas like pros. Best crew ever!</i>
            </td>
        </tr>

        <tr>
            <th>PUO</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image1/h2.jpeg">
                        <img src="image2/h10.jpg">
                        <img src="image2/h11.jpg">
                        <img src="image2/h12.jpg">
                    </div>
                </div>
                <i>This squad happened thanks to my bestie Hidayahtul. They started out as her housemates but somehow ended up being my friends too—probably because they were always at her place. They’re super friendly, and we just clicked like magic!</i>
            </td>
        </tr>

        <tr>
            <th>UiTM Penang (Classmate)</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image2/pra4.jpeg">
                        <img src="image2/pra6.jpg">
                        <img src="image2/pra7.jpg">
                        <img src="image2/pra8.jpg">
                    </div>
                </div>
                <i>We tackled PRADIP (surviving it deserves a medal) together. Absolute legends.</i>
            </td>
        </tr>

        <tr>
            <th>UiTM Penang (Housemate)</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image2/kb2.jpeg">
                        <img src="image2/kb1.jpeg">
                        <img src="image2/kb3.jpg">
                        <img src="image2/kb4.jpg">
                    </div>
                </div>
                <i>The ultimate housemate dream team! We cooked, hung out, and figured out how to survive college life together like one big, chaotic family.</i>
            </td>
        </tr>

        <tr>
            <th>UiTM Kedah</th>
        </tr>
        <tr>
            <td>
                <div class="marquee-container">
                    <div class="marquee-images">
                        <img src="image2/im2.jpeg">
                        <img src="image2/im4.jpg">
                        <img src="image2/im1.jpeg">
                        <img src="image2/im5.jpg">
                    </div>
                </div>
                <i>My ride-or-die crew! These guys are the reason I’ve made it through this diploma without losing my mind. Couldn’t ask for better friends!</i>
            </td>
        </tr>
    </table>

    <br><br>
    <center><a href="index.html"><img src="image/home.png"></a></center>
    <br>
    <center><a href="hometown.html"><img src="image/hometown.png" target="_blank"></a></center>
    <br>
    <center><a href="#top"><img src="image/go top.png"></a></center>


<br></br>
<br></br>
<br></br>

  <footer>
        <center><p>&copy; 2024 Nur Azwa. All Rights Reserved.</p></center>
    </footer>
</body>
</html>
